<!DOCTYPE html>
<html>
  <head>
    <title>06 - Create a HTML form</title>
  </head>
  <body>
    <h1>ALL COMMON HTML</h1>
     <form> 
      <fieldset>
    <legend>Basic</legend>

      <label for="username"> tetxt (name):</label>
      <input type="full name" name="full name" id="username"><br>
      <label for="username">Email:</label>
      <input type="text" name="username" id="username"><br>
      <label for="username">password:</label>
      <input type="text" name="username" id="username"><br>
      <label for="username">telephone:</label>g
      <input type="text" name="username" id="username"><br>
      <label for="username">search:</label>
      <input type="text" name="username" id="username"><br>
      <label for="username">URL:</label>
      <input type="text" name="username" id="username"><br><br> 
    </fieldset>
    <fieldset>
      <legend>Numbers & Sliders</legend>
      <label for="number"> number:</label> 
      <input type="0" name="" id="0"><br>
     Range(0-10):<input type="range" name="" id=""> 5<br>

      

    </fieldset><br>
    <fieldset> 

<legend>Date & time</legend> <br>
    <label for="username"> Date:</label>
    <input type="mm/dd/yy" name="full name" id="username"><br>
    <label for="username"> time:</label>
    <input type="mm/dd/yy" name="--:---" id="username"><br>
    <label for="username"> datetime(local):</label>
     <input type="date" name="-" id="datetime"><br>
    <label for="username"> Month:</label>
     <input type="date" name="" id="datetime"><br>
    <label for="username"> Week:</label> 
    <input type="week" name="--:---" id="username"><br>
    <label for="username"> time:</label>
    <input type="time" name="--:---" id="username"><br>




    


    </fieldset> 
    <fieldset>
      <legend>chooes</legend>
<label for="html">radio(plan)</label>

<form action="/action_page.php">
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Basic</label>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">pro</label>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">Enerprise</label><br><br>
  <label for="vehicle3"> checkboxes </label>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Subscribe</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I agree to the trems</label><br> <br>
  <label for="vehicle2"> selct (not input , but common):</label>
  <section> <option></option></section>
  <input type="choies" id="vehicle2" name="chooes" value="care">


  

      

    
      
    
      </seleut>
      </fieldset>
    <fieldset> 

      <legend>Textarea & Datalist</legend> 

      <label>Textarea :</label>
      <textarea rows="Write something" cols="30"></textarea><br>
         
          <label for="username"> text With Datalist (country):</label>
          <input placeholder="Write something"  name="full name" id="username"><br



    </fieldset>
      <legend>color & files</legend> <br> 
      
  <label for="favcolor"> color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff00000"> <br <br
   <input type="File Uploadd"  value="choose files ">no file chooes

    </fieldset> 
    <fieldset> 
      <legend>Hidden & Readonly</legend>
  <label for="favcolor"> read-only:</label>
          <input type="LNV000" name="LNV-000123" id="username"><br
  <label for="favcolor"> displayed:</label>
          <input placeholder="displayed" name="" id="usern">






    </fieldset>
    <fieldset> 
      <legend>button</legend>
       <input type="submit" value="Submit">  <input type="pianin Button" value="pianin Button"><input type="Raset" value="Raset">
    </fieldset> 



      

      






























      </form>
    <!-- Add a form tag to your HTML page.  -->
    <!-- Inside the form tag, add a label tag and set the for attribute to a unique name for your input field.  -->
    <!-- Inside the label tag, add an input tag and set the type attribute to the type of input
    field you want to create (e.g. text, email, password, etc.).  -->
    <!-- Add a name attribute to the input tag and set it to a unique name for your input field. -->
    <!-- Repeat steps 2-4 to add as many input fields as you need.  -->
    <!-- Add a button tag inside the form tag and set the type attribute to submit.  -->
    <!-- Add text between the opening and closing button tags that will be displayed on the button. -->

    <!-- READUP: HTML forms https://blog.codeskills.dev/html-forms -->
     























  </body>
</html>
